# Android51_DemoFirebase

./: build.gradle  settings.gradle
app/: build.gradle  firebase_51.jks  google-services.json
app/src/androidTest/java/com/jaroid/android51_demofirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaroid/android51_demofirebase/: ChatMessage.java  ChatMessageModel.java  HistoryAdapter.java  HomeActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jaroid/android51_demofirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
